{
  "name": "web-terminal",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "xterm": "^5.5.0",
    "node-pty": "^1.0.0"
  }
}
